StudentsManager/MainView.xaml

<Window x:Class="StudentsManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:viewModels="clr-namespace:StudentsManager.ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="MainWindow" Height="320" Width="580">
<!--    <Window.DataContext>-->
<!--        <viewModels:MainViewModel/>-->
<!--    </Window.DataContext>-->
    <Window.Resources>
        <DataTemplate x:Key="StudentTemplate" DataType="{x:Type models:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Name: " />
                    <Run Text="{Binding FirstName}" />
                    <Run Text=" ; " />
                    <Run Text="Surname: " />
                    <Run Text="{Binding LastName}" />
                    <Run Text=" ; " />
                    <Run Text="Age: " />
                    <Run Text="{Binding Age}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox ItemTemplate="{Binding Source={StaticResource StudentTemplate}}" Margin="6"
                 x:Name="StudentsList"
                 ItemsSource="{Binding Students}"
                 MinHeight="200" Grid.Row="0" Grid.Column="0" />

        <StackPanel Margin="6" Grid.Row="0" Grid.Column="1">
            <Button Click="AddStudent_OnClick" Margin="6" Padding="6" x:Name="AddStudent"
                    Content="Add Student" />
            <Button Click="RemoveStudent_OnClick" Margin="6" Padding="6" x:Name="RemoveStudent"
                    Content="Remove Student" />
            <Button Click="EditStudent_OnClick" Margin="6" Padding="6" x:Name="EditStudent"
                    Content="Edit Student" />
            <Button Click="SubmitChanges_OnClick" Margin="6" Padding="6" x:Name="SubmitChanges"
                    Content="Submit Changes" />
        </StackPanel>

        <Button Margin="6" Padding="6" MinWidth="120" Click="ExitFromApp_OnClick"
                HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" x:Name="ExitFromApp"
                Content="Exit" />
    </Grid>
</Window>